{
  "name": "kampiapina2026",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "^6.6.5",
    "@neondatabase/serverless": "^1.1.0",
    "astro": "^5.6.1"
  },
  "devDependencies": {
    "turndown": "^7.2.4",
    "turndown-plugin-gfm": "^1.0.2"
  }
}
